     .model small
     .code
     mov al,80h
      add al,90h
     ends
     end
