.model small
.code
tasm c1.asm
ends
end
