.model small
.code
mov al,99h
mov bl,01h
add al,bl
daa
mov cl,al
ends
end
