.model small
.code
mov ax,999h
add ax,111h
ends
end

