.model small
.code
mov bl,-1
mov al,1
imul bl
ends
end
